VITE_API_KEY=AIzaSyDM7WAhN9nIgdQ8obFZ3kVOPtxBUsw0CVw
VITE_AUTH_DOMAIN=reactjs-81725.firebaseapp.com
VITE_PROJECT_ID=reactjs-81725
VITE_STORAGE_BUCKET=reactjs-81725.firebasestorage.app
VITE_MESSAGING_SENDER=118635654360
VITE_APP_ID=1:118635654360:web:2e771fc973a2d200a3bbad